server {
    listen 80;
    location /api/ {
        proxy_pass http://localhost:8000 ;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    server_name _;
    root /usr/share/nginx/html;
    index index.html;
}